# FingerPay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinjeop/fingerpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjeop/fingerpay/: AccountFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: back_round.xml  back_round1.xml  menu_click_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinjeop/fingerpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
