import java.lang.reflect.Method

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jinjeop.fingerpay'
    compileSdk 33

    defaultConfig {
        applicationId "com.jinjeop.fingerpay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.android.volley:volley:1.2.1'

    //새로고침 기능 SwipeRefreshLayout 의존성
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //네이버 지도 sdk 의존성
    implementation 'com.naver.maps:map-sdk:3.17.0'

    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //play-services-location 의존성 <- 현재위치파악
    implementation "com.google.android.gms:play-services-location:21.0.1"


}